<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formula Chicharronera</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contenedor{
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #eee5e9;
            text-align: center;
        }
        form h1{
            font-family: 'Google Sans';
            font-size: 20pt;
        }
        form input[type='text']{
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Google Sans';
            font-size: 20px;
        }
        form .btn{
            text-align: center;
            display: block;
            font-size: 16px;
            width: 100%;
            background: #cf5c36;
            border: none;
            padding: 20px;
            color: #fff;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <form action="">
            <h1>Valor de a</h1>
            <input type="text" id="a">
            <h1>Valor de b</h1>
            <input type="text" id="b">
            <h1>Valor de c</h1>
            <input type="text" id="c">
            <input type="button" onclick="chicharronera()" class="btn" value="Calcular">
            <h1>Resultado de X1</h1>
            <input type="text" id="resultado1" readonly>
            <h1>Resultado de X2</h1>
            <input type="text" id="resultado2" readonly>
            
        </form>
    </div>
    <script>
        function chicharronera(){
            var a = parseFloat(document.getElementById('a').value);
            var b = parseFloat(document.getElementById('b').value);
            var c = parseFloat(document.getElementById('c').value);
            var x1 = (-(b)+Math.sqrt((b**2)-4*(a)*(c)))/(2*(a));
            var x2 = (-(b)-Math.sqrt((b**2)-4*(a)*(c)))/(2*(a));

            document.getElementById('resultado1').value = x1;
            document.getElementById('resultado2').value = x2;
        }
    </script>
</body>
</html>